Desktop Manger/General_Settings.xaml

<Page x:Class="Desktop_Manger.General_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Manger"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="General_Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Settings_ObjectsLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#111" Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Start of theme Settings-->
        <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
        <StackPanel Name="stp1">
                <Grid Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Background: " Foreground="White" Grid.Column="1"  Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Grid.Row="1" Grid.Column="2">
                        <TextBox Name="MainAppBackground" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="MainAppBackground_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Foreground: " Style="{StaticResource ProperyName_TBlock}" Grid.Column="1"  Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="2" Grid.Column="2">
                        <TextBox Name="MainAppForeground"  Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="MainAppForeground_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Background: "  Style="{StaticResource ProperyName_TBlock}" Grid.Column="1"  Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="3"  Grid.Column="2">
                        <TextBox Name="NavBarBackground" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarBackground_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Foreground: "  Style="{StaticResource ProperyName_TBlock}" Grid.Column="1" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}"  Grid.Row="4" Grid.Column="2">
                        <TextBox Name="NavBarForeground" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarForeground_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Hover: "  Style="{StaticResource ProperyName_TBlock}" Grid.Column="1" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="5" Grid.Column="2">
                        <TextBox Name="NavBarHover" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarHover_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Active Element: " Style="{StaticResource ProperyName_TBlock}" Grid.Column="1" Grid.Row="6"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="6" Grid.Column="2">
                        <TextBox Name="NavBarActive" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarActive_TBlock"  Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#bbb"  Margin="0,0,0,-5" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1" CornerRadius="2">
            <TextBlock  Name="ThemeSettings_Tb" FontSize="20" Margin="0,0,0,-20" Background="#222" Padding="10,5" FontWeight="Bold" Text="Theme Settings:" Foreground="White"/>
        </Border>
        <Border BorderBrush="#bbb" Height="25" Margin="-2,0,0,0" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2" />
        <!--End of theme Settings-->
        <Button Background="#FF001636" Foreground="#FF2298FF" Content="Save" Name="Save_Button" Margin="2" Width="100" Height="25" Grid.Row="3" Click="Save_Button_Click" Grid.Column="3"/>
    </Grid>
</Page>
