Desktop Manger/General_Settings.xaml

<Page x:Class="Desktop_Manger.General_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Manger"
      mc:Ignorable="d" 
      d:DesignHeight="756" d:DesignWidth="1366"
      Title="General_Settings">

    <Grid Background="#111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Start of theme Settings-->
        <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
        <StackPanel Background="#222">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nav. Bar Background: " Foreground="White" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Grid.Row="1" Grid.Column="2">
                        <TextBox Name="NavBarBackground" Background="#555" Width="200" Margin="20,0,10,0" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarBackground_TBlock"  Margin="-0,0,0,0"  Width="20" Height="20" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Foreground: " Foreground="White" Grid.Column="1" Margin="0,20,0,0" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,20,0,0" Grid.Row="2" Grid.Column="2">
                        <TextBox Name="NavBarForeground" Background="#555" Width="200" Margin="20,0,10,0" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarForeground_TBlock"  Margin="-0,0,0,0"  Width="20" Height="20" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Hover: " Foreground="White" Grid.Column="1" Margin="0,20,0,0" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,20,0,0" Grid.Row="3" Grid.Column="2">
                        <TextBox Name="NavBarHover" Background="#555" Width="200" Margin="20,0,10,0" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarHover_TBlock"  Margin="-0,0,0,0"  Width="20" Height="20" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Nav. Bar Active Element: " Foreground="White" Grid.Column="1" Margin="0,20,0,0" Grid.Row="4"/>
                    <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,20,0,20" Grid.Row="4" Grid.Column="2">
                        <TextBox Name="NavBarActive" Background="#555" Width="200" Margin="20,0,10,0" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="NavBarActive_TBlock"  Margin="-0,0,0,0"  Width="20" Height="20" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#bbb"  Margin="0,0,0,-5" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1" CornerRadius="2">
            <TextBlock   FontSize="20" Margin="0,0,0,-20" Background="#222" Padding="10,5" FontWeight="Bold" Text="Theme Settings:" Foreground="White"/>
        </Border>
        <Border BorderBrush="#bbb" Height="25" Margin="-2,0,0,0" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2" />
        <!--End of theme Settings-->
        <Button Background="#FF001636" Foreground="#FF2298FF" Content="Save" Name="Save_Button" Width="100" Height="25" Grid.Row="3" Click="Save_Button_Click" Grid.Column="3"/>
    </Grid>
</Page>
