Desktop Manger/HomePage_Settings.xaml

<Page x:Class="Desktop_Manger.HomePage_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Manger"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage_Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Settings_ObjectsLayout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Start of theme Settings-->
        <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <StackPanel Name="stp1">
                <Grid Name="Grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Effects Color: " Grid.Column="1"  Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBox Name="ItemHover" Style="{StaticResource ProperyValue_TBox}"  TextChanged="TBox_TextChanged" />
                        <TextBlock Name="ItemHover_TBlock"  Style="{StaticResource AppliedColor_TBlock}"/>
                    </StackPanel>
                    <TextBlock Text="Text Color: " Style="{StaticResource ProperyName_TBlock}" Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="2" Grid.Column="2">
                        <TextBox Name="HomePageFontColor" Style="{StaticResource ProperyValue_TBox}" TextChanged="TBox_TextChanged" />
                        <TextBlock Name="HomePageFontColor_TBlock" Style="{StaticResource AppliedColor_TBlock}" />
                    </StackPanel>
                    <TextBlock Text="Background: " Style="{StaticResource ProperyName_TBlock}" Grid.Row="3" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource PropertyValue_Stp}" Grid.Row="3" Grid.Column="2">
                        <TextBox Name="HomePageBackground" Style="{StaticResource ProperyValue_TBox}" Width="500" />
                        <Button Name="HomePageBackground_Btn" Style="{StaticResource MyButton}" Content="Browse" Height="Auto" Margin="5,0,0,0" Click="HomePageBackground_Btn_Click"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#bbb"  Margin="0,0,0,-5" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1" CornerRadius="2">
            <TextBlock  Name="ThemeSettings_Tb" FontSize="20" Margin="0,0,0,-20" Background="#222" Padding="10,5" FontWeight="Bold" Text="Theme Settings:" Foreground="White"/>
        </Border>
        <Border BorderBrush="#bbb" Height="25" Margin="-2,0,0,0" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2" />
        <!--End of theme Settings-->
        <Button Name="Save_Button" Style="{StaticResource MyButton}" Content="Save" Click="Save_Button_Click" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Page>
