Desktop Manger/power.xaml

<Page x:Class="Desktop_Manger.power"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Manger"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="power">

    <Grid Name="Grid1" Background="#111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources\power button.png"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Name="St_text1">Power Mangement</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <StackPanel Width="100" Name="St" Height="30">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Name="St_text">Power plans</TextBlock>
                </StackPanel>
               
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="2">
                <StackPanel Name="St1">
                   
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock  Name="power_txt"  FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0">Power</TextBlock>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,20,0,0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" MouseLeftButtonUp="Shutdown_MouseLeftButtonUp">
                <Image Height="30" Width="50"  Source="Resources\3498db-shutdown-512.ico"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,5,0" Foreground="White">shutdown in</TextBlock>
                <TextBox Height="20" Width="20">00</TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" Foreground="White">min</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,0,0,0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image Height="30" Width="50" Source="Resources\restart-icon-48197.png"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,5,0" Foreground="White">restart in</TextBlock>
                <TextBox Height="20" Width="20">00</TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" Foreground="White">min</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,0,0,0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image Height="30" Width="50" Source="Resources\sleep-icon-10.png"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,5,0" Foreground="White">sleep in</TextBlock>
                <TextBox Height="20" Width="20">00</TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" Foreground="White">min</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="20,0,0,0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image Height="30" Width="50" Source="Resources\orange-hibernate-512.ico"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,5,0" Foreground="White">Hibernate in</TextBlock>
                <TextBox Height="20" Width="20">00</TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" Foreground="White">min</TextBlock>
            </StackPanel>



        </StackPanel>


    </Grid>
</Page>
