Desktop Manger/Settings.xaml

<Page x:Class="Desktop_Manger.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Manger"
      mc:Ignorable="d" 
      d:DesignHeight="756" d:DesignWidth="1366"
      Title="Settings">

    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="DM" FontSize="50" FontWeight="ExtraBold" Foreground="#FF004581" HorizontalAlignment="Left" TextAlignment="Center"  Padding="10" Height="100" Background="#FF001636"/>
        <TextBlock Name="Settings_TBlock" Text="Settings" FontSize="60" FontWeight="ExtraBold" Grid.Column="1" Foreground="#ccc" HorizontalAlignment="Center" Padding="0,10,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="Tabs" Orientation="Horizontal">
            <StackPanel Name="General_stp" Background="#FF004581" Width="100" 
                        MouseEnter="General_stp_MouseEnter"
                        MouseLeave="General_stp_MouseLeave"
                        MouseLeftButtonUp="General_stp_MouseLeftButtonUp">
                <TextBlock Text="General" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="HomePage_stp" Background="#111" Width="100"
                        MouseEnter="General_stp_MouseEnter"
                        MouseLeave="General_stp_MouseLeave"
                        MouseLeftButtonUp="HomePage_stp_MouseLeftButtonUp">
                <TextBlock Text="Home Page" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Border Height="2" Grid.Row="1" Grid.Column="1"  Background="#FF004581" VerticalAlignment="Bottom"/>
        <Frame Grid.Row="2" Grid.Column="1" Name="SubFrame" ContentRendered="myFrame_ContentRendered"/>
    </Grid>
</Page>
